\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }\ \CYRV \ \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } US7603930B2}{49}}
\newlabel{app:C}{{\CYRV }{49}}
\newlabel{prilC}{{\caption@xref {prilC}{ on input line 8}}{49}}
\newlabel{prilC_1}{{\caption@xref {prilC_1}{ on input line 17}}{50}}
\@setckpt{appendC}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{point}{0}
\setcounter{subpoint}{0}
\setcounter{subsubpoint}{0}
\setcounter{appendix}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
