\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{introduction.aux}
\@input{reviewDecision.aux}
\@input{functionalDiagram.aux}
\@input{staticCalculation.aux}
\@input{mathModeling.aux}
\@input{blockDiagram.aux}
\@input{regulator.aux}
\@input{d_regulator.aux}
\@input{manage_system.aux}
\@input{conclusion.aux}
\@input{bibliography.aux}
\@input{appendA.aux}
\@input{appendB.aux}
\@input{appendC.aux}
\@input{appendD.aux}
\@input{appendE.aux}
\@input{appendF.aux}
\@input{appendG.aux}
\@input{appendH.aux}
\@input{appendI.aux}
\newlabel{LastPage}{{}{54}}
\xdef\lastpage@lastpage{54}
\gdef\lastpage@lastpageHy{}
