\relax 
\providecommand\zref@newlabel[2]{}
\citation{vasilenko}
\citation{yurevich}
\citation{troch}
\citation{presnuhin}
\citation{pugachev}
\@writefile{toc}{\contentsline {section}{\numberline {1}????? ???????????? ???????}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}????? ????????? ?????????????? ????????????}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}??????? ???????}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}????????????????? ???????????????}{3}}
\citation{makeev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}????????????????????}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \textbf  { ????? ???????????? ????????????? ?????? FTC-L-50?40 (????? S?HUNK, ???):} 1 ? ??????? ???????; 2 ? ?????????-?????????? ?????????; 3 ? ??????????? ???????????????; 4 ? ???? ????????? ???????; 5 ? ?????????? ?????????? ??? ?????? ?? ????; 6 ? ?????????? (?????? ?? ??????????); 7 ? ??????????? ?????? \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_img11}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}???????????????? ???????}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}???????????}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}??????????? ??????}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \textbf  {??????? ??????? ?? ?????????????????????: } a ? ???? ???????????? ?????? ???? 9328A (????? Kistler, ????????); ? ? ????? ???????????? ????????????? ?????? Gamma(????? ATI, ???) \relax }}{7}}
\newlabel{fig_img12}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \textbf  {????? ???????????? ????????????? ?????? ?? ??????????????? ??? (???????, ??????).} ?????? ? ?????? ?? ?????? ??????? \relax }}{8}}
\newlabel{fig_img13}{{1.3}{8}}
\@setckpt{overview}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{point}{0}
\setcounter{subpoint}{0}
\setcounter{subsubpoint}{0}
\setcounter{appendix}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
}
